<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hans.doublewaybubbleseekbar.DoubleWaySeekBar
        android:id="@+id/main_dwsb_value"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        app:backgroundColor="#BBBBBB"
        app:pointerBackground="@drawable/left_cursor_bg"
        app:progressColor="@color/colorAccent" />

    <Button
        android:id="@+id/main_btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="对SeekBar进行复位" />


    <com.hans.doublewaybubbleseekbar.RangeSeekBar
        android:id="@+id/main_range_sb"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        app:rsb_backgroundColor="#BBBBBB"
        app:rsb_maxRange="400"
        app:rsb_pointerBackground="@drawable/left_cursor_bg"
        app:rsb_progressColor="@color/colorAccent" />


    <Button
        android:id="@+id/main_btn_is_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="开/关Range显示" />

    <Button
        android:id="@+id/main_btn_set_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置Range区间" />
</LinearLayout>
