<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hans.doublewaybubbleseekbar.DoubleWaySeekBar
        android:id="@+id/main_dwsb_value"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="200dp"
        app:backgroundColor="#BBBBBB"
        app:pointerBackground="@drawable/left_cursor_bg"
        app:progressColor="@color/colorAccent"
        app:range="100" />

    <Button
        android:id="@+id/main_btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="对SeekBar进行复位" />
</LinearLayout>
